<!DOCTYPE html>
<html>
<head>
<title>register</title>
<link rel="stylesheet" href="register.css">
<script>
function validateForm(){
var n=document.getElementById("name").value;
if(n==""){
alert("Name must be filled out");}
let y=document.getElementById("email").value;
if(y==""){
alert("email must be filled out");
return false;}
let d=document.getElementById("date").value;
if(d==""){
alert("Please select a date");
return false;}
var g= document.querySelector('input[name="gen"]:checked');
if(g==null){
alert("Please select the gender");}
let bg=document.getElementById("bg").value;
if(bg==""){
alert("Please select a blood group");
return false;}
let a=document.getElementById("add").value;
if(a==""){
alert("Address must be filled out");
return false;}
let c=document.getElementById("city").value;
if(c==""){
alert("city must be filled out");
return false;}
}
</script>
</head>
<body>
<div class="login-box">
<h2>Register</h2>
<form action="register.php" method="POST">
<label for="name">NAME</label>
<input type="text" name="name" id="name"><br><br>
<label for="email">EMAIL</label>
<input type="email" name="email" id="email"><br><br>
<label for="date">DATE OF ACCOMODATION</label>
<input type="date" name="date" id="date"><br><br>
<label for="gen">GENDER</label>
<input type="radio" name="gen" id="male" value="Male">Male
<input type="radio" name="gen" id="female" value="Female">Female<br><br>
<label for="bg">BLOOD GROUP</label>
<select id="bg" name="bg">
<option value=""></option>
<option value="B+">B+</option>
<option value="A+">A+</option>
<option value="O+">O+</option>
<option value="AB+">AB+</option>
<option value="O-">O-</option>
<option value="AB-">AB-</option>
<option value="A-">A-</option>
</select><br><br>
<label for="np">NO OF PEOPLE</label>
<input type="number" name="np" id="np"><br><br>
<label for="un">USERNAME</label>
<input type="text" name="un" id="un"><br><br>
<label for="pwd">PASSWORD</label>
<input type="text" name="pwd" id="pwd"><br>
<button onclick="validateForm()">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      Submit
    </button>
</form>
</div>
</body>
</html>


