<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@600&display=swap">
<style>
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image:url("https://www.pixelstalk.net/wp-content/uploads/2016/12/City-At-Night-Desktop-Wallpaper.jpg");
height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  font-family: "Sansita Swashed", cursive;
}
.center,texarea {
  position: relative;
  padding: 50px 50px;
background-image:url('https://images.unsplash.com/photo-1532455935509-eb76842cee50?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8MnwyMjg4ODM4fHxlbnwwfHx8fA%3D%3D&w=1000&q=80');
  border-radius: 10px;
}
.center h1 {
  font-size: 2em;
  border-left: 5px solid dodgerblue;
  padding: 10px;
  color: #000;
  letter-spacing: 5px;
  margin-bottom: 20px;
  font-weight: bold;
  padding-left: 10px;
}
.center .inputbox {
color:black;
  position: relative;
  width: 300px;
  height: 50px;
  margin-bottom: 10px;
}
.center .inputbox input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  border: 2px solid #000;
  outline: none;
  background: none;
  padding: 5px;
  border-radius: 10px;
  font-size: 1.2em;
}
.center .inputbox:last-child {
  margin-bottom: 0;
}
.center .inputbox span {
  position: absolute;
  top: 14px;
  left: 20px;
  font-size: 1em;
  transition: 0.6s;
  font-family: sans-serif;
}
.center .inputbox input:focus ~ span,
.center .inputbox input:valid ~ span {
  transform: translateX(-13px) translateY(-35px);
  font-size: 1em;
}
.center .inputbox [type="button"] {
  width: 50%;
  background: dodgerblue;
  color: black;
  border: #fff;
}
.center .inputbox:hover [type="button"] {
  background: linear-gradient(45deg, greenyellow, dodgerblue);
}
.bn30 {
  border: 5em;
  cursor: pointer;
  outline: none;
  font-size: 16px;
  -webkit-transform: translate(0);
  transform: translate(0);
  background-image: linear-gradient(45deg, #4568dc, #b06ab3);
  padding: 0.7em 2em;
  border-radius: 65px;
  box-shadow: 1px 1px 10px rgba(255, 255, 255, 0.438);
  -webkit-transition: box-shadow 0.25s;
  transition: box-shadow 0.25s;
  color: white;
}

.bn30 .text {
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(45deg, #4568dc, #b06ab3);
}

.bn30:after {
  content: "";
  border-radius: 18px;
  position: absolute;
  margin: 4px;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: -1;
  background: #0e0e10;
}

.bn30:hover {
  background-image: linear-gradient(-45deg, #4568dc, #b06ab3);
  box-shadow: 0 12px 24px rgba(128, 128, 128, 0.1);
}

.bn30:hover .text {
  background-image: linear-gradient(-45deg, #4568dc, #b06ab3);
}
</style>
</head>
<body>
<div class="center">
  <h1>Enter your <br>House details</h1>
  <form method="POST" action="rent.php">
<div class="inputbox">
      <input type="text" placeholder="Houseid" name="hid" required="required">
      
    </div>
    <div class="inputbox">
      <input type="text" placeholder="House Name" name="name" required="required">
      
    </div>

<div class="inputbox">
      <input type="text" placeholder="Address" name="add" required="required">
      
    </div>

<div class="inputbox">
      <input type="text" placeholder="area" name="area" required="required">
      
    </div>
<div class="inputbox">
      <input type="text" placeholder="BHK" name="bhk" required="required">
      
    </div>
<div class="inputbox">
      <input type="text" placeholder="Furnished" name="fur" required="required">
      
    </div>
      <button class="bn30">SUBMIT</button>
    
  </form>
</div>
</body>
</html>