<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
  </head>
  <body>
    <div class="s01">
      <form action="search.php" method="POST">
        <fieldset>
          <legend>Find the home you'll love</legend>
        </fieldset>
        <div class="inner-form">
          <div class="input-field first-wrap">
            <input id="search" type="text" placeholder="What are you looking for?(bhk)" name="fir"/>
          </div>
          <div class="input-field second-wrap">
            <input id="location" type="text" placeholder="Area" name="sec"/>
          </div>
          <div class="input-field third-wrap">
            <button class="btn-search">Search</button>
          </div>
        </div>
      </form>
    </div>
  </body>
</html>
