<html>
<head>
<style>
* {
    padding: 0px;
    margin: 0px;
}
html {
	height: 100%;
	/*Image only BG fallback*/
	
	/*background = gradient + image pattern combo*/
	background: 
		linear-gradient(rgba(196, 102, 0, 0.6), rgba(155, 89, 182, 0.6));
}
body {
    background-color: lightgreen;
}
header {
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 15vh;
    box-shadow: 5px 5px 10px rgb(0,0,0,0.3);
}
h1 {
    letter-spacing: 1.5vw;
    font-family: 'system-ui';
    text-transform: uppercase;
    text-align: center;
}
main {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 75vh;
    width: 100%;
    background: url('https://images7.alphacoders.com/365/thumb-1920-365706.jpg') no-repeat center center;
    background-size: cover;
}
.form_class {
    width: 500px;
    padding: 40px;
    border-radius: 8px;
    background: 
		linear-gradient(rgba(196, 102, 0, 0.6), rgba(155, 89, 182, 0.6));
    font-family: 'system-ui';
    box-shadow: 5px 5px 10px rgb(0,0,0,0.3);
}
.form_div {
    text-transform: uppercase;
}
.form_div > label {
    letter-spacing: 3px;
    font-size: 1rem;
}
.info_div {
    text-align: center;
    margin-top: 20px;
}
.info_div {
    letter-spacing: 1px;
}
.field_class {
    width: 100%;
    border-radius: 6px;
    border-style: solid;
    border-width: 1px;
    padding: 5px 0px;
    text-indent: 6px;
    margin-top: 10px;
    margin-bottom: 20px;
    font-family: 'system-ui';
    font-size: 0.9rem;
    letter-spacing: 2px;
}
.submit_class {
    border-style: none;
    border-radius: 5px;
    background-color: #FFE6D4;
    padding: 8px 20px;
    font-family: 'system-ui';
    text-transform: uppercase;
    letter-spacing: .8px;
    display: block;
    margin: auto;
    margin-top: 10px;
    box-shadow: 2px 2px 5px rgb(0,0,0,0.2);
    cursor: pointer;
}
footer {
    height: 10vh;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: -5px -5px 10px rgb(0,0,0,0.3);
}
footer > p {
    text-align: center;
    font-family: 'system-ui';
    letter-spacing: 3px;
}
footer > p > a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}
</style>
<script>
function validateForm(){
var n=document.getElementById("un").value;
if(n==""){
alert("UserName must be filled out");}
let y=document.getElementById("pwd").value;
if(y==""){
alert("Password must be filled out");
return false;}
let ut=document.getElementById("ut").value;
if(ut==""){
alert("Please select a User type");
return false;}}
</script>
</head>
<body>
    <header>
        <h1>Apart</h1>
    </header>
    <main>
        <form id="login_form" class="form_class" action="1_login.php" method="POST">
            <div class="form_div">
                <label>Login:</label>
                <input class="field_class" name="login_txt" id="un" type="text" placeholder="Username" autofocus>
                <label>Password:</label>
                <input id="pass" class="field_class" name="password_txt" id="pwd" type="password" placeholder="Password">
<label>User type:</label>
<select class="field_class" id="ut" name="ut">
  <option value="admin">Choose user type</option>
  <option value="owner">owner</option>
  <option value="tenant">tenant</option>
</select>
                <button class="submit_class" type="submit" form="login_form" onclick="validateForm()">Sign in</button>
            </div>
            <div class="info_div">
                <p>New to APART?<a href="option.html">Register now</a></p>
            </div>
        </form>
    </main>
    <footer>
</footer>
</body>
</html>