<html>
<head>
<style>
body{
background-image:url("https://media1.thehungryjpeg.com/thumbs2/ori_3911447_28qlkz4m3uu6yhgc1s8nl29wjzwokd3d5u95p135_cartoon-living-room-interior-apartment-living-room-with-modern-furnit.jpg");

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;}
.container { 
  display:flex;
  justify-content:center;
  align-items: center;
  width:100%;
  height: 100;
  font-family: Sans-Serif;
}

// #1 
button { 
  color: white;
  border: none;
  font-size: 40px;
  border-radius: 50px;
  padding: 10px 15px;
  cursor:pointer;
}
.cancel {
margin-right:30px;
  border: none;
  padding: 0.9em 3em;
  outline: none;
  color: white;
  font-style: 1.2em;
  position: relative;
  z-index: 1;
font-size: 30px;
  cursor: pointer;
  background: none;
  text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.45);
transition: all .15s ease-in-out;
}

.cancel:before,
.cancel:after {
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 10em;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  width: 105%;
  height: 105%;
  content: "";
  z-index: -2;
  background-size: 400% 400%;
  background: linear-gradient(
    60deg,
    #f79533,
    #f37055,
    #ef4e7b,
    #a166ab,
    #5073b8,
    #1098ad,
    #07b39b,
    #6fba82
  );
}

.cancel:before {
  -webkit-filter: blur(7px);
  filter: blur(7px);
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
  -webkit-animation: pulse 10s infinite ease;
  animation: pulse 10s infinite ease;
}

.cancel:after {
  -webkit-filter: blur(0.3px);
  filter: blur(0.3px);
}

.cancel:hover:before {
  width: 115%;
  height: 115%;
}

.accept{
  border: none;
  padding: 0.9em 3em;
  outline: none;
  color: white;
  font-style: 1.2em;
  position: relative;
  z-index: 1;
font-size: 30px;
  cursor: pointer;
  background: none;
  text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.45);
transition: all .15s ease-in-out;
}

.accept:before,
.accept:after {
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 10em;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  width: 105%;
  height: 105%;
  content: "";
  z-index: -2;
  background-size: 400% 400%;
  background: linear-gradient(
    60deg,
    #f79533,
    #f37055,
    #ef4e7b,
    #a166ab,
    #5073b8,
    #1098ad,
    #07b39b,
    #6fba82
  );
}

.accept:before {
  -webkit-filter: blur(7px);
  filter: blur(7px);
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
  -webkit-animation: pulse 10s infinite ease;
  animation: pulse 10s infinite ease;
}

.accept:after {
  -webkit-filter: blur(0.3px);
  filter: blur(0.3px);
}

.accept:hover:before {
  width: 115%;
  height: 115%;
}
.popup {
  width: 200px;
  background: rgba(93, 109, 126, .75);
  color: white;
  border-radius: 10px;
  border: 5px solid black;
  text-align: center;
  padding: 20px 10px;
  position: absolute;
  & h2 { 
  font-size:28px;
  }
  //#2
  &.show-bottom {
    bottom: 10px;
    right: 10px;
    transform: translateX(-10px);
    transition: 1.8s ease-in;
  }
  &.show-top {
    top: 10px;
    right: 10px;
  }
   //#3 hide off-screen
    &.bottom {
    bottom: 10px;
    right: -1000px; 
    transition: 7s ease-in;  
  }
  &.top {
    top: 10px;
    right: -1010px;
    transition: 1s ease;
  }
}

.overlay {
  position: absolute;
  visibility: hidden;
  width: 100%;
  height: 100vh;
  z-index: 100;
}
h1 {
font-family:cursive; 
text-align:center;
padding-top:30px;
margin: 1em 0 0.5em 0;
	font-weight: normal;
	font-size: 36px;
	line-height: 42px;
	text-transform: uppercase;
	text-shadow: 0 2px violet, 0 3px white;
background: linear-gradient(to right, #f32170,
                    #ff6b08, #cf23cf, #eedd44);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;

}

</style>
<script>
const cancelPopup = document.getElementById('cancel') 
const acceptPopup = document.getElementById('accept') 
const overlayClose = document.querySelector('.overlay')
const openCancel = () => { 
  cancelPopup.classList.add('show-bottom'),
 cancelPopup.classList.remove("bottom")   
}
const closePopup = () => {
  cancelPopup.style.visibility='hidden'
  console.log('clicked')
}

</script>
</head>
<body>
<br><br><br><br><br><h1>SELECT USER TYPE</h1>

<div class="container">
  <a href="register.html"><button class="cancel">Tenant</button></a>
   <a href="register_o.html"><button class="accept">Owner</button></a>
 </div>

</body>
</html>